{
  "manifest_version": 3,
  "name": "Hybrid-web-translator",
  "version": "3.3.0",
  "description": "Low-CPU local Chinese/Vietnamese translator with independent language dictionaries and optional hybrid learning.",
  "permissions": [
    "storage",
    "activeTab",
    "unlimitedStorage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hybrid-web-translator"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dictionaries/registry.js",
        "dictionaries/zh.js",
        "dictionaries/vi.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "author": "Marcus Silva"
}